[Service]
# Address on which to expose metrics and web interface. (default ":9104")
Environment="WEB_ADDR=0.0.0.0:9104"

# Path under which to expose metrics. (default "/metrics")
Environment="TELEMETRY_PATH=/metrics"

# Set logging level. Default is info. Only log messages with the given severity or above.
# Valid levels: [debug, info, warn, error, fatal]
Environment="LOG_LEVEL=warn"
