# Redirect all messages from prometheus to /var/log/prometheus/mysqld_exporter.log and stop processing rsyslog rules after that
:programname, isequal, "prometheus-mysqld-exporter" { action(type="omfile" file="/var/log/prometheus/mysqld_exporter.log" fileOwner="prometheus" fileGroup="prometheus" fileCreateMode="0644") stop }

# Redirect everything coming to local2 to /var/log/prometheus and stop processing rsyslog rules after that
# local2.*  { action(type="omfile" file="/var/log/prometheus/mysqld_exporter.log" fileOwner="prometheus" fileGroup="prometheus" fileCreateMode="0644") stop }
